# Application Settings
APP_NAME="FastAPI Layered Architecture"
APP_VERSION="0.1.0"
DEBUG=True

# mongodb cloud
MONGODB_URL=
MONGODB_DB_NAME=

# local test mongodb
MONGO_ROOT_USER=
MONGO_ROOT_PASS=
ME_LOGIN_USER=
ME_LOGIN_PASS=

# Logging
LOG_LEVEL=DEBUG  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# CORS (comma-separated for multiple origins)
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
